# libguile-srfi-srfi-13-14-v-3.la - a libtool library file
# Generated by libtool (GNU libtool 1.3140 2009-12-30) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/msys-guile-srfi-srfi-13-14-v-3-3.dll'

# Names of this library.
library_names='libguile-srfi-srfi-13-14-v-3.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libguile.la -L/usr/lib /usr/lib/libintl.la /usr/lib/libiconv.la /usr/lib/libregex.la /usr/lib/libgmp.la /usr/lib/libltdl.la /usr/lib/libregex.la /usr/lib/libgmp.la -lcrypt /usr/lib/libltdl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libguile-srfi-srfi-13-14-v-3.
current=3
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
