# libopts.la - a libtool library file
# Generated by libtool (GNU libtool 1.3140 2009-12-30) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/msys-opts-25.dll'

# Names of this library.
library_names='libopts.dll.a'

# The name of the static archive.
old_library='libopts.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libregex.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libopts.
current=33
age=8
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
