#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/compat.h
config.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/config.h
io.h
-
stdbool.h
-
errno.h
-
limits.h
-

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/mkstemp.c
sys/types.h
-
sys/stat.h
-
assert.h
-
ctype.h
-
errno.h
-
fcntl.h
-
io.h
-
stdio.h
-
stdlib.h
-

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip.h
zipconf.h
-
sys/types.h
-
stdio.h
-
time.h
-

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_add.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_add_dir.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_add_entry.c
stdlib.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_buffer.c
stdlib.h
-
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_close.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h
stdio.h
-
stdlib.h
-
string.h
-
strings.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
io.h
-
fcntl.h
-

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_delete.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_dir_add.c
stdlib.h
-
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_dirent.c
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
time.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_discard.c
stdlib.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_entry.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_err_str.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_error.c
stdlib.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_error_clear.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_error_get.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_error_get_sys_type.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_error_strerror.c
stdio.h
-
stdlib.h
-
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_error_to_str.c
stdio.h
-
stdlib.h
-
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_extra_field.c
stdlib.h
-
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_extra_field_api.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_fclose.c
stdlib.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_fdopen.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h
unistd.h
-

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_file_add.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_file_error_clear.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_file_error_get.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_file_get_comment.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_file_get_external_attributes.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_file_get_offset.c
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_file_rename.c
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_file_replace.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_file_set_comment.c
stdlib.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_file_set_external_attributes.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_file_set_mtime.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_file_strerror.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_filerange_crc.c
stdio.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_fopen.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_fopen_encrypted.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_fopen_index.c
stdio.h
-
stdlib.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_fopen_index_encrypted.c
stdio.h
-
stdlib.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_fread.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_get_archive_comment.c
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_get_archive_flag.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_get_compression_implementation.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_get_encryption_implementation.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_get_file_comment.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_get_name.c
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_get_num_entries.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_get_num_files.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h
limits.h
-

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_hash.c
stdlib.h
-
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_io_util.c
stdlib.h
-
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_memdup.c
stdlib.h
-
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_name_locate.c
string.h
-
strings.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_new.c
stdlib.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_open.c
sys/stat.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_rename.c
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_replace.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_set_archive_comment.c
stdlib.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_set_archive_flag.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_set_default_password.c
stdlib.h
-
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_set_file_comment.c
stdlib.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_set_file_compression.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_set_name.c
stdlib.h
-
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_begin_write.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_buffer.c
stdlib.h
-
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_call.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_close.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_commit_write.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_crc.c
stdlib.h
-
string.h
-
limits.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_deflate.c
stdlib.h
-
string.h
-
limits.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_error.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_filep.c
sys/stat.h
-
stdio.h
-
stdlib.h
-
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h
unistd.h
-
fcntl.h
-

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_free.c
stdlib.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_function.c
stdlib.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_is_deleted.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_layered.c
stdlib.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_open.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_pkware.c
stdlib.h
-
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_read.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_remove.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_rollback_write.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_seek.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_seek_write.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_stat.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_supports.c
stdarg.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_tell.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_tell_write.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_win32a.c
stdio.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h
zipwin32.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipwin32.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_win32handle.c
wchar.h
-
stdlib.h
-
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h
zipwin32.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipwin32.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_win32utf8.c
stdio.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h
zipwin32.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipwin32.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_win32w.c
stdio.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h
zipwin32.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipwin32.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_window.c
stdlib.h
-
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_write.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_zip.c
stdlib.h
-
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_source_zip_new.c
stdlib.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_stat.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_stat_index.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_stat_init.c
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_strerror.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_string.c
stdlib.h
-
string.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_unchange.c
stdlib.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_unchange_all.c
stdlib.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_unchange_archive.c
stdlib.h
-
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_unchange_data.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip_utf-8.c
zipint.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h
stdlib.h
-

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipint.h
config.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/config.h
compat.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/compat.h
zlib.h
-
zip.h
C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zip.h

C:/PSDK3v3/MinGW/msys/1.0/home/zecoxao/libzip-1.1.3/lib/zipwin32.h
windows.h
-

C:/PSDK3v3/MinGW/msys/1.0/include/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

C:/PSDK3v3/MinGW/msys/1.0/include/zlib.h
zconf.h
C:/PSDK3v3/MinGW/msys/1.0/include/zconf.h

lib/../config.h
zipconf.h
lib/../zipconf.h

lib/../zipconf.h
stdint.h
-
inttypes.h
-
sys/types.h
-

